# 3101test

./: .travis.yml  3101_lab1.sln
3101_lab1/: 3101_lab1.csproj  Calculator.cs  Program.cs  Triangle.cs
ICT3101_Calculator.UnitTest/: CalculatorTests.cs  ICT3101_Calculator.UnitTest.csproj  TriangleTests.cs
ICT3101_Calculator.UnitTest/features/: AddFeature.feature  AddFeature.feature.cs  DivisionFeature.feature  DivisionFeature.feature.cs  MTTFFeature.feature  MTTFFeature.feature.cs
ICT3101_Calculator.UnitTest/step_definitions/: CalculatorDivisionStepDefinition.cs  CalculatorStepDefinition.cs  MtbfStep.cs
