<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_3101_lab1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub" Version="1.16.0" />
  </ItemGroup>
</Project>
